<!DOCTYPE html>
<html>
<head>
	<title>PMO Power BI</title>
	<style>
		.container {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

.box {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: Peyda;
	justify-content: center;
	border-radius: 10%;
	width: 200px;
	height: 200px;
	margin: 0 10px;
	background-color: #ccc;
	color: #000;
	text-decoration: none;
}

.box:hover {
	background-color: #555;
	color: #fff;
}

h2 {
	margin: 0;
	font-size: 1.5rem;
}

p {
	margin: 0;
	font-size: 1rem;
}
	</style>
</head>
<body>
	<div class="container">
		<a href="page1.html" class="box">
			<h2>SLA</h2>
			<p>میدکو</p>
		</a>
		<a href="https://pbi.fanapsoft.ir/reports/powerbi/Weekly%20Performace%20Report/Weekly%20Reports?RS:EMBED=TRUE" class="box">
			<h2>داشبورد پیگیری امور جاری</h2>
			<p>فنارپی</p>
		</a>
		<a href="page3.html" class="box">
			<h2>داشبورد ایشوهای آیفناپ</h2>
			<p>آیفناپ</p>
		</a>
	</div>
</body>
</html>

